@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --cor1: #21272e;
  --cor2: #171c23;
  --cor3: #00bd95;
  --font: "Work Sans", sans-serif;
  --font2: "Inlanders", sans-serif;
}

@font-face {
  font-family: "Inlanders";
  src: url(../font/Inlanders\ Demo.otf);
}
* {
  margin: 0px;
  padding: 0px;
}

body,
html {
  width: 100%;
  height: 100%;
}

article {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 45px 0px;
}

article.at1 {
  background: var(--cor1);
}
article.at2 {
  background: var(--cor2);
}
article > h1 {
  font-size: 3rem;
  font-family: var(--font2);
  color: white;
}

article > h2 {
  font-size: 1.5rem;
  font-family: var(--font2);
  color: white;
}

article.topo > div.foto {
  width: 250px;
  height: 250px;
  background: var(--cor3);
  clip-path: polygon(
    50% 0,
    100% 18%,
    100% 41%,
    100% 81%,
    50% 100%,
    0 81%,
    0 19%
  );
  border-radius: 10px;
  box-shadow: 0px 0px 80px var(--cor3);
  position: relative;
}
div.foto > img{
  width: 200px;
  position: absolute;
  top: 10px;
}

strong {
  color: var(--cor3);
}

article.topo {
  padding: 10rem 0px;
}

article > div.container-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px 10px;
}

/* div.container-cards > div.card{
    position: relative;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
    width: 250px;
    height: 300px;
    background-color: var(--cor1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */
div.card > .bg > img {
  width: 80px;
  padding-top: 10px;
}
div.card > div.bg > h1 {
  color: white;
  font-family: var(--font);
  font-weight: bolder;
  padding: 10px;
}

div.card > div.bg > p {
  width: calc(100% - 10px);
  color: white;
  text-align: center;
  padding: 10px 0px;
}

/* Cards  efeito*/

.card {
  position: relative;
  width: 250px;
  height: 300px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  height: 290px;
  z-index: 2;
  background: var(--cor1);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 290px;
  border-radius: 50%;
  background-color: var(--cor3);
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

article.carrosel {
  background: var(--cor1);
  overflow: visible;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.swiper-slide {
  width: 100%;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.swiper-slide a {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
  overflow: visible;
  padding: 10px 0px;
}

.swiper-slide a > img {
  width: 250px;
  height: 350px;
  display: flex;
  box-shadow: 0px 1px 10px var(--cor3);
  overflow: visible;
}

.swiper {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #171c23;
  padding: 30px 0px;
}

footer > h1 {
  font-size: 3rem;
  font-family: var(--font2);
  color: var(--cor3);
  margin-left: 30px;
}

div.container-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px 10px;
}

div.container-link > a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid var(--cor3);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--cor1);
}


div.container-link > a > img {
    width: 80%;
}
